\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disclaimer}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Disclaimer}{5}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites and Requirements}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prerequisites and Requirements}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Prerequisites and Requirements}{7}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use the Code}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to use the Code}{9}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{How to use the Code}{9}{chapter.3}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to create the Light Graffiti Effect}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{11}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{11}{chapter.4}}
