\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disclaimer}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Disclaimer}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites and Requirements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prerequisites and Requirements}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Prerequisites and Requirements}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Get the Robot operational}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Get the Robot operational}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Get the Robot operational}{5}{chapter.3}}
\newlabel{fig:general1}{{\relax 3.1(a)}{6}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:general1}{{(a)}{6}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:general2}{{\relax 3.1(b)}{6}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:general2}{{(b)}{6}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:laptop_mounted1}{{\relax 3.1(c)}{6}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:laptop_mounted1}{{(c)}{6}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig:laptop_mounted2}{{\relax 3.1(d)}{6}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.3.1.4}{}}
\newlabel{sub@fig:laptop_mounted2}{{(d)}{6}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.3.1.4}{}}
\newlabel{fig:cable1}{{\relax 3.1(e)}{6}{Subfigure 3 \relax 3.1(e)\relax }{subfigure.3.1.5}{}}
\newlabel{sub@fig:cable1}{{(e)}{6}{Subfigure 3 \relax 3.1(e)\relax }{subfigure.3.1.5}{}}
\newlabel{fig:cable2}{{\relax 3.1(f)}{6}{Subfigure 3 \relax 3.1(f)\relax }{subfigure.3.1.6}{}}
\newlabel{sub@fig:cable2}{{(f)}{6}{Subfigure 3 \relax 3.1(f)\relax }{subfigure.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces General overview of the platform}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modified Roomba, cover lid removed}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified Roomba, cover lid removed}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Laptop mounted on plexiglass table}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Laptop mounted on plexiglass table}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Roomba and serial to USB cable}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Roomba and serial to USB cable}}}{6}{figure.3.1}}
\newlabel{fig:setup_1}{{\relax 3.1}{6}{General overview of the platform\relax }{figure.3.1}{}}
\newlabel{fig:upside_down1}{{\relax 3.2(a)}{7}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:upside_down1}{{(a)}{7}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:upside_down2}{{\relax 3.2(b)}{7}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:upside_down2}{{(b)}{7}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:remove_corner_brush}{{\relax 3.2(c)}{7}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{sub@fig:remove_corner_brush}{{(c)}{7}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{fig:remove_dust_container}{{\relax 3.2(d)}{7}{Subfigure 3 \relax 3.2(d)\relax }{subfigure.3.2.4}{}}
\newlabel{sub@fig:remove_dust_container}{{(d)}{7}{Subfigure 3 \relax 3.2(d)\relax }{subfigure.3.2.4}{}}
\newlabel{fig:remove underbody}{{\relax 3.2(e)}{7}{Subfigure 3 \relax 3.2(e)\relax }{subfigure.3.2.5}{}}
\newlabel{sub@fig:remove underbody}{{(e)}{7}{Subfigure 3 \relax 3.2(e)\relax }{subfigure.3.2.5}{}}
\newlabel{fig:b}{{\relax 3.2(f)}{7}{Subfigure 3 \relax 3.2(f)\relax }{subfigure.3.2.6}{}}
\newlabel{sub@fig:b}{{(f)}{7}{Subfigure 3 \relax 3.2(f)\relax }{subfigure.3.2.6}{}}
\newlabel{fig:b}{{\relax 3.2(g)}{7}{Subfigure 3 \relax 3.2(g)\relax }{subfigure.3.2.7}{}}
\newlabel{sub@fig:b}{{(g)}{7}{Subfigure 3 \relax 3.2(g)\relax }{subfigure.3.2.7}{}}
\newlabel{fig:upside_down}{{\relax 3.2(h)}{7}{Subfigure 3 \relax 3.2(h)\relax }{subfigure.3.2.8}{}}
\newlabel{sub@fig:upside_down}{{(h)}{7}{Subfigure 3 \relax 3.2(h)\relax }{subfigure.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Remove Roomba cleaning equipment to gain battery autonomy}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turn your Roomba upside down}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Locate the corner brush}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Remove screw to remove corner brush}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Remove the dust container}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Remove the underbody cover lid to gain access to the battery and main brushes}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Take out the main brush system}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Re-attach the underbody lid and the dust container}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Your robot is now operational}}}{7}{figure.3.2}}
\newlabel{fig:setup_2}{{\relax 3.2}{7}{Remove Roomba cleaning equipment to gain battery autonomy\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to use the Code}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to use the Code}{8}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{How to use the Code}{8}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create the Light Graffiti Effect}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{9}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{9}{chapter.5}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Outlook}{10}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Outlook}{10}{chapter.6}}
