\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disclaimer}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Disclaimer}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites and Requirements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prerequisites and Requirements}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Prerequisites and Requirements}{4}{chapter.2}}
\citation{???!!!}
\citation{???!!!}
\citation{???!!!}
\citation{???!!!}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Get the Robot operational}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Get the Robot operational}{5}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Get the Robot operational}{5}{chapter.3}}
\newlabel{fig:b}{{\relax 3.1(a)}{6}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:b}{{(a)}{6}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:b}{{\relax 3.1(b)}{6}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:b}{{\relax 3.1(c)}{6}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{sub@fig:b}{{(c)}{6}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig:b}{{\relax 3.1(d)}{6}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.3.1.4}{}}
\newlabel{sub@fig:b}{{(d)}{6}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.3.1.4}{}}
\newlabel{fig:b}{{\relax 3.1(e)}{6}{Subfigure 3 \relax 3.1(e)\relax }{subfigure.3.1.5}{}}
\newlabel{sub@fig:b}{{(e)}{6}{Subfigure 3 \relax 3.1(e)\relax }{subfigure.3.1.5}{}}
\newlabel{fig:b}{{\relax 3.1(f)}{6}{Subfigure 3 \relax 3.1(f)\relax }{subfigure.3.1.6}{}}
\newlabel{sub@fig:b}{{(f)}{6}{Subfigure 3 \relax 3.1(f)\relax }{subfigure.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces How to prepare the iRbobot Roomba}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure B}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure B}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Figure B}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Figure B}}}{6}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Figure B}}}{6}{figure.3.1}}
\newlabel{fig:setup_1}{{\relax 3.1}{6}{How to prepare the iRbobot Roomba\relax }{figure.3.1}{}}
\newlabel{fig:b}{{\relax 3.2(a)}{7}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:b}{{(a)}{7}{Subfigure 3 \relax 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:b}{{\relax 3.2(b)}{7}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{7}{Subfigure 3 \relax 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:b}{{\relax 3.2(c)}{7}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{sub@fig:b}{{(c)}{7}{Subfigure 3 \relax 3.2(c)\relax }{subfigure.3.2.3}{}}
\newlabel{fig:b}{{\relax 3.2(d)}{7}{Subfigure 3 \relax 3.2(d)\relax }{subfigure.3.2.4}{}}
\newlabel{sub@fig:b}{{(d)}{7}{Subfigure 3 \relax 3.2(d)\relax }{subfigure.3.2.4}{}}
\newlabel{fig:b}{{\relax 3.2(e)}{7}{Subfigure 3 \relax 3.2(e)\relax }{subfigure.3.2.5}{}}
\newlabel{sub@fig:b}{{(e)}{7}{Subfigure 3 \relax 3.2(e)\relax }{subfigure.3.2.5}{}}
\newlabel{fig:b}{{\relax 3.2(f)}{7}{Subfigure 3 \relax 3.2(f)\relax }{subfigure.3.2.6}{}}
\newlabel{sub@fig:b}{{(f)}{7}{Subfigure 3 \relax 3.2(f)\relax }{subfigure.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Extract of video sequence\nobreakspace  {}\cite  {???!!!} - dynamic obstacles (b)}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure B}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure B}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Figure B}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Figure B}}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Figure B}}}{7}{figure.3.2}}
\newlabel{fig:video_dynamic_2}{{\relax 3.2}{7}{Extract of video sequence~\cite {???!!!} - dynamic obstacles (b)\relax }{figure.3.2}{}}
\newlabel{fig:b}{{\relax 3.3(a)}{8}{Subfigure 3 \relax 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:b}{{(a)}{8}{Subfigure 3 \relax 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:b}{{\relax 3.3(b)}{8}{Subfigure 3 \relax 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{8}{Subfigure 3 \relax 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{fig:b}{{\relax 3.3(c)}{8}{Subfigure 3 \relax 3.3(c)\relax }{subfigure.3.3.3}{}}
\newlabel{sub@fig:b}{{(c)}{8}{Subfigure 3 \relax 3.3(c)\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Extract of video sequence\nobreakspace  {}\cite  {???!!!} - dynamic obstacles (b)}}{8}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure B}}}{8}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{8}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure B}}}{8}{figure.3.3}}
\newlabel{fig:video_dynamic_2}{{\relax 3.3}{8}{Extract of video sequence~\cite {???!!!} - dynamic obstacles (b)\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to use the Code}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to use the Code}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{How to use the Code}{9}{chapter.4}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to create the Light Graffiti Effect}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{10}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{10}{chapter.5}}
