\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Disclaimer}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Disclaimer}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Disclaimer}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites and Requirements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prerequisites and Requirements}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Prerequisites and Requirements}{5}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use the Code}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to use the Code}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{How to use the Code}{7}{chapter.3}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to create the Light Graffiti Effect}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{How to create the Light Graffiti Effect}{9}{chapter.4}}
